<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <style>

        #adedas{
            width: 50%;
            text-transform: uppercase;
            font-size: 150%;
            color: rgb(117, 31, 31);
            text-decoration: none;
            position: absolute;
           text-align: center;
           float: left;
        }
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
            height: 100vh;
            width: 100%;
        }
        .w{
            height: 500px;
            width: 80%;
            background-color:rgb(255,255,255,0.1);
            left: 8%;
            bottom: 20%;
            position: absolute;
            border-radius: 20px;   
        }
        body::after{
            content:' ';
            width: 100%;
            height: 100vh;
            background-color: brown;
            position: absolute; 
            z-index: -1;
           clip-path: circle(35% at right 70%);
        }
        .u{
            position: absolute;
            width: 26%;
            right:0%;
            bottom: 0%;
        }
        .gt{
          float: right;
        }
        .e{
        
            width: 20%;
            text-align: center;
            position: absolute;
            right: 35%;
            color: chocolate;
            FONT-SIZE: 60%;
            border-bottom:2px solid transparent ;
            transition-property: border-bottom;
            transition-duration:1s ; 
        }
       .q{
      
        width: 15%;
        text-align: center;
        float: right;
        color:chocolate;
        position: absolute;
        right: 27%;
        FONT-SIZE: 60%;
       }
       .y{
        width: 15%;
        float: right;
        FONT-SIZE: 60%;
        position: absolute;
        color: chocolate;
        right: 14%;
       }
   .zq{
    color:chocolate;
    width: 10%;
    float: right;
    FONT-SIZE: 60%;
    position: absolute;
    right: 4%;
   }
a:hover{
    letter-spacing: 4px;
}
.p{
    display: flex;
    
    width: 29%;
    height: 92%;
    position: absolute;
right: 55%;
}
p{
    color: white;
    font-family: 'Black Ops One', cursive;
    font-size: 150%;
    font-weight: 50%;
}
    </style>
</head>
<body>
    <article>
        <nav class="w">
            <a href=" "  id="adedas">tokyo revengers</a>
            <img class="u" src="tokyo2.png" />
          
            <ul>
                <a class="e">Home</a>
                <a class="q">Men</a>
                <a class="y">Woman</a>
                <a class="zq">Kids</a>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p>Tokyo Revenge is an anime that talks about high school students </p>
                <p> and their lives as gangs  </p>
                <p>and Takmchi's journey to save everyone.</p>
                <!--<li><a href=" " class="gt">Home</a></li>
                   <li><a href=" "  class="gt"> Men</a> </li>
                <li><a href=" " id="g">Woman</a></li>
                    <li><a href=" " class="r" id="l">Kids</a></li>-->
                </ul>
        </nav>
    </article>
   
</body>
</html>